Repository: d3ara1n/TideBar
Catalog: Sources/TideBar/Resources/*.lproj/Menus.strings
Languages: zh_hans

# statusBar.name
source: TideBar
zh_hans: 汐

# statusBar.openSettings
source: Settings…
zh_hans: 打开设置…

# statusBar.replayOnboarding
source: Replay Tour…
zh_hans: 重看引导…

# statusBar.checkStatus
source: Check TideBar Status
zh_hans: 检查汐的状态

# statusBar.quit
source: Quit TideBar
zh_hans: 退出汐

# appMenu.pin
source: Pin to TideBar
zh_hans: 固定到汐

# appMenu.unpin
source: Unpin from TideBar
zh_hans: 取消在汐中固定

# appMenu.revealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# appMenu.hide
source: Hide
zh_hans: 隐藏窗口

# appMenu.show
source: Show
zh_hans: 显示窗口

# appMenu.open
source: Open
zh_hans: 打开

# appMenu.quit
source: Quit
zh_hans: 退出

# widgetMenu.remove
source: Remove Widget…
zh_hans: 移除小工具…
