Repository: d3ara1n/TideBar
Catalog: Sources/TideBar/Resources/*.lproj/Onboarding.strings
Languages: zh_hans

# nav.skip
source: Skip Tour
zh_hans: 跳过引导

# nav.back
source: Back
zh_hans: 返回

# nav.continue
source: Continue
zh_hans: 继续

# nav.getStarted
source: Get Started
zh_hans: 开始使用

# nav.stepProgress
source: Step %1$ld of %2$ld
zh_hans: 第 %1$ld 步，共 %2$ld 步

# nav.language
source: App language
zh_hans: 应用语言

# intro.title
source: Welcome to TideBar
zh_hans: 欢迎使用汐 TideBar

# intro.message
source: TideBar is a hairline tucked against the bottom edge of your screen — nearly invisible at rest. Move the cursor close and it rises into an app bar; press and hold any icon to reach every window of that app, minimized ones included.
zh_hans: 汐是一条收在屏幕底部的细线，空闲时几乎不可见。鼠标靠近时它潮汐般展开为应用栏；长按图标还能直达该应用的任意窗口——包括最小化的。

# intro.demoTitle
source: Demo: tide line → app bar → Surge
zh_hans: 演示：汐线 → 应用栏 → 潮涌

# intro.demoCaption
source: Move close and the hairline rises into the app bar; press and hold (or ⌥-click) an icon and Surge lays out all of that app's windows
zh_hans: 鼠标靠近，细线展开为应用栏；长按（或 ⌥+点击）图标，潮涌列出该应用的全部窗口

# intro.privacyNote
source: TideBar shows no window content thumbnails and never requests screen recording.
zh_hans: 汐不提供窗口内容缩略图，也不会请求屏幕录制权限。

# permission.title
source: Window Management Access
zh_hans: 窗口管理权限

# permission.message
source: Accessibility access is used to list windows, identify minimized and fullscreen states, and bring the window you pick back to the front.
zh_hans: 辅助功能权限用于读取窗口列表、识别最小化与全屏状态，并把选中的窗口还原置前。

# permission.grantedTitle
source: Access granted
zh_hans: 已授权

# permission.grantedMessage
source: Window management is ready to run. If you just approved access, restart TideBar to manage your open apps.
zh_hans: 窗口管理已具备运行条件。若刚刚完成授权，重启汐后即可管理已打开的应用。

# permission.deniedTitle
source: Not enabled
zh_hans: 未授权

# permission.deniedMessage
source: TideBar needs this access to list and restore windows. System Settings may take a few seconds to refresh — click “Check Again” to confirm.
zh_hans: 授权后汐才能列出并还原窗口。系统设置可能需要数秒刷新，可点击「重新检查」确认。

# permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# permission.recheck
source: Check Again
zh_hans: 重新检查

# permission.degradedNote
source: You can keep going without granting access: the tide line and app bar are unaffected — TideBar just can't list or restore windows. You can grant it later in Settings → Access.
zh_hans: 未授权也可以继续使用：汐线与应用栏不受影响，只是无法列出和还原窗口。稍后可在设置中心的「权限」页完成授权。

# takeover.title
source: Dock Takeover
zh_hans: Dock 接管

# takeover.message
source: When enabled, TideBar hides the system Dock's visible entrance and the tide line takes its place at the bottom of the screen. The Dock process isn't quit, and open apps are unaffected.
zh_hans: 启用后，汐会隐藏系统 Dock 的可见入口，由屏幕底部的汐线接替。Dock 进程不会被关闭，已打开的应用不受影响。

# takeover.enable
source: Enable Takeover
zh_hans: 启用汐

# takeover.notNow
source: Not Now
zh_hans: 暂不启用

# takeover.confirmTitle
source: Enable Dock takeover?
zh_hans: 启用汐？

# takeover.confirmEnable
source: Enable
zh_hans: 启用汐

# takeover.cancel
source: Cancel
zh_hans: 取消

# takeover.confirmMessage
source: TideBar will save the current Dock settings and per-app takeover configuration, then restart the system Dock. Open apps won't be closed.
zh_hans: 汐会保存当前 Dock 设置、应用接管配置并重新启动系统 Dock。已打开的应用不会关闭。

# takeover.persistenceNote
source: Your Dock configuration is saved before takeover; it is restored automatically whenever TideBar quits, and you can also restore it anytime from Settings → Dock & Recovery.
zh_hans: 启用前会保存当前 Dock 配置；关闭汐或退出应用时都会自动恢复，设置中心的「Dock 与恢复」页也可随时手动恢复。

# takeover.working
source: Enabling takeover…
zh_hans: 正在启用汐…

# takeover.successTitle
source: Takeover enabled
zh_hans: 汐已启用

# takeover.successMessage
source: TideBar has taken over; the tide line is standing by at the bottom of the screen.
zh_hans: 汐已启用，汐线正在屏幕底部待命。

# takeover.failureTitle
source: Couldn't enable takeover
zh_hans: 启用失败

# takeover.failureMessage
source: %@ Dock settings were rolled back to their pre-enable state. You can retry.
zh_hans: %@ Dock 设置已回滚到启用前状态，可以重试。

# takeover.failureGenericMessage
source: Takeover couldn't be completed. Try again, or check Settings → Dock & Recovery.
zh_hans: 启用未能完成，请重试，或到设置中心的「Dock 与恢复」页检查。

# takeover.retry
source: Retry
zh_hans: 重试

# takeover.activeTitle
source: TideBar is taking over the Dock
zh_hans: 汐正在接管系统 Dock

# takeover.activeMessage
source: The system Dock's visible entrance has been replaced by TideBar; the tide line is standing by at the bottom of the screen.
zh_hans: 系统 Dock 的可见入口已由汐接替，汐线正在屏幕底部待命。

# takeover.driftedTitle
source: System Dock settings have changed
zh_hans: 系统 Dock 设置已发生变化

# takeover.driftedMessage
source: TideBar detected an inconsistency with its saved takeover configuration. Re-apply it from Settings → Dock & Recovery.
zh_hans: 汐检测到既有接管配置不一致。请到设置中心的「Dock 与恢复」页重新应用。

# takeover.recoveryTitle
source: Can't restore the macOS Dock automatically
zh_hans: 无法自动恢复 macOS Dock

# takeover.recoveryMessage
source: The Dock configuration saved before takeover is missing. See Settings → Dock & Recovery for how to proceed.
zh_hans: 缺少接管前保存的 Dock 配置。请到设置中心的「Dock 与恢复」页查看处理方式。

# takeover.demoTitle
source: Demo: the bottom edge before and after takeover
zh_hans: 演示：接管前后的底部变化

# takeover.demoCaption
source: Before: the system Dock is a permanent fixture; after: the Dock steps aside and the tide line stands by in its place
zh_hans: 启用前系统 Dock 常驻屏幕底部；启用后 Dock 收起，汐线在原位待命

# finish.title
source: All Set
zh_hans: 一切就绪

# finish.message
source: Here's where things stand, plus the gestures worth knowing. Everything can be adjusted later in Settings.
zh_hans: 以下是当前的能力状态与常用操作，之后随时可在设置中心调整。

# finish.takeoverTitle
source: Dock takeover
zh_hans: Dock 接管

# finish.takeoverOn
source: Enabled; the tide line is standing by
zh_hans: 已启用，汐线在屏幕底部待命

# finish.takeoverOff
source: Off — you can enable it later in Settings
zh_hans: 未启用，可稍后在设置中心开启

# finish.windowTitle
source: Window management
zh_hans: 窗口管理

# finish.windowsOn
source: Granted; windows can be listed and restored
zh_hans: 已授权，可列出并还原窗口

# finish.windowsPending
source: Pending; you can grant it later in Settings
zh_hans: 待授权，稍后可在设置中心完成

# finish.gesturesTitle
source: Gestures
zh_hans: 常用操作

# finish.gesture.approachTitle
source: Approach
zh_hans: 靠近

# finish.gesture.approachDetail
source: The tide line rises to meet you
zh_hans: 汐线自动展开

# finish.gesture.clickTitle
source: Click
zh_hans: 点击

# finish.gesture.clickDetail
source: Launch or switch apps
zh_hans: 启动或切换应用

# finish.gesture.holdTitle
source: Press & hold
zh_hans: 长按

# finish.gesture.holdDetail
source: Surge window list
zh_hans: 潮涌窗口列表

# finish.gesture.optionClickTitle
source: ⌥-click
zh_hans: ⌥+点击

# finish.gesture.optionClickDetail
source: Open Surge instantly
zh_hans: 直接弹出潮涌

# finish.gesture.rightClickTitle
source: Right-click
zh_hans: 右键

# finish.gesture.rightClickDetail
source: Pin, hide, and quit
zh_hans: 固定、窗口显隐与退出

# finish.settingsNote
source: Appearance, fullscreen behavior, and shortcuts live in Settings; the TideBar icon in the menu bar opens Settings anytime.
zh_hans: 外观、全屏行为与快捷键都可在设置中心调整；菜单栏的汐图标随时可以打开设置。
