Repository: d3ara1n/TideBar
Catalog: Sources/TideBar/Resources/*.lproj/Runtime.strings
Languages: zh_hans

# window.fallbackTitle
source: Window
zh_hans: 窗口

# window.minimizedBadge
source: Minimized
zh_hans: 已最小化

# window.offscreenBadge
source: Other Display
zh_hans: 其他屏幕

# dock.error.unsupportedValue
source: Couldn't save Dock preference: %@
zh_hans: Dock 配置项无法保存：%@

# dock.error.synchronizeFailed
source: Couldn't synchronize Dock preferences
zh_hans: Dock 偏好设置同步失败

# dock.error.verificationFailed
source: Couldn't verify Dock configuration
zh_hans: Dock 配置验证失败

# dock.error.restartFailed
source: Couldn't restart the Dock
zh_hans: Dock 重启失败

# item.error.title
source: Couldn't complete the item operation
zh_hans: 无法完成项目操作

# item.error.ok
source: OK
zh_hans: 好

# item.error.reference
source: This reference isn't supported or no longer identifies a valid resource.
zh_hans: 不支持这个引用，或它已无法定位有效资源。

# item.error.missing
source: The resource is unavailable. It may have been deleted, disconnected, or become inaccessible.
zh_hans: 资源不可用，可能已被删除、断开连接或无法访问。

# item.error.storage
source: The pinned item data couldn't be read. It has been preserved. Restore Defaults in settings only if you want to replace it.
zh_hans: 无法读取固定项目数据，原始数据已保留。只有确定要替换它时，才在设置中恢复默认值。

# item.error.open
source: The resource couldn't be opened by the system.
zh_hans: 系统无法打开这个资源。

# item.error.changed
source: The item or drop position changed. Please try again.
zh_hans: 项目或落点发生了变化，请重新拖拽。

# item.error.moveConflict
source: The move would conflict with an existing item or move a folder into itself. No files were moved.
zh_hans: 目标存在同名项目，或移动会将目录放入自身。未移动文件。

# item.error.crossVolume
source: Moving between volumes isn't supported by this drop operation. Use Finder to move these resources.
zh_hans: 这个投递操作不支持跨卷移动，请使用 Finder 移动这些资源。

# item.error.partialMove
source: Some files were moved, but the remaining files couldn't be moved. Check the source and destination folders before retrying.
zh_hans: 部分文件已移动，其余文件移动失败。请检查源目录和目标目录后再重试。

# surge.directory.empty
source: Empty folder
zh_hans: 空文件夹

# surge.directory.unreadable
source: Can't read this folder
zh_hans: 无法读取此文件夹

# surge.directory.truncated
source: Large folder — showing a partial list
zh_hans: 项目过多，仅显示部分列表
