Repository: d3ara1n/TideBar
Catalog: Sources/TideBar/Resources/*.lproj/Settings.strings
Languages: zh_hans

# action.cancel
source: Cancel
zh_hans: 取消

# action.remove
source: Remove
zh_hans: 移除

# action.checkNow
source: Check Now
zh_hans: 立即检查

# action.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# state.available
source: Available
zh_hans: 可用

# state.pending
source: Pending access
zh_hans: 等待授权

# state.granted
source: Granted
zh_hans: 已授权

# state.notGranted
source: Not granted
zh_hans: 未授权

# window.title
source: TideBar
zh_hans: 汐 TideBar

# sidebar.section.app
source: TideBar
zh_hans: 汐 TideBar

# sidebar.section.system
source: System
zh_hans: 系统

# page.pinned
source: Pinned Items
zh_hans: 固定项目

# page.widgets
source: Widgets
zh_hans: 小工具

# page.windows
source: Window Management
zh_hans: 窗口管理

# page.appearance
source: Appearance & Interaction
zh_hans: 外观与交互

# page.shortcuts
source: Shortcuts
zh_hans: 快捷键

# page.dock
source: Dock & Recovery
zh_hans: Dock 与恢复

# page.about
source: About
zh_hans: 关于

# op.working.enabling
source: Enabling TideBar…
zh_hans: 正在启用汐…

# op.working.restoring
source: Restoring the macOS Dock…
zh_hans: 正在恢复 macOS Dock…

# op.working.repairing
source: Re-applying takeover settings…
zh_hans: 正在重新应用接管设置…

# op.working.checking
source: Checking the system Dock…
zh_hans: 正在检查系统 Dock…

# op.success.takeoverActive
source: TideBar is enabled and the system Dock settings are healthy.
zh_hans: 汐已启用，系统 Dock 设置正常。

# op.success.restored
source: TideBar is off and the macOS Dock has been restored.
zh_hans: 已关闭汐，macOS Dock 已恢复。

# op.success.checkHealthy
source: System Dock settings are healthy.
zh_hans: 系统 Dock 设置正常。

# op.success.checkNotEnabled
source: TideBar hasn't taken over yet.
zh_hans: 汐尚未启用。

# op.failure.drifted
source: System Dock settings are still inconsistent — check again.
zh_hans: 系统 Dock 设置仍不一致，请重新检查。

# op.failure.manualRecovery
source: The Dock configuration saved before takeover is missing, so automatic restore isn't possible.
zh_hans: 缺少接管前保存的 Dock 配置，无法自动恢复。

# takeover.confirmTitle
source: Enable Dock takeover?
zh_hans: 启用汐？

# takeover.confirmEnable
source: Enable
zh_hans: 启用汐

# takeover.confirmMessage
source: TideBar will save the current Dock settings and per-app takeover configuration, then restart the system Dock. Open apps won't be closed.
zh_hans: 汐会保存当前 Dock 设置、应用接管配置并重新启动系统 Dock。已打开的应用不会关闭。

# restore.confirmTitle
source: Turn off TideBar and restore the macOS Dock?
zh_hans: 关闭汐并恢复 macOS Dock？

# restore.confirmAction
source: Turn Off & Restore
zh_hans: 关闭并恢复

# restore.confirmMessage
source: TideBar will restore the Dock settings saved before takeover and stop the tide line at the bottom of the screen.
zh_hans: 汐会恢复启用前保存的 Dock 设置，并停止屏幕底部的汐线。

# restore.action
source: Turn Off TideBar & Restore macOS Dock
zh_hans: 关闭汐并恢复 macOS Dock

# pinned.header.description
source: Keep apps, files, and folders within reach. Pinned items are references; their original resources stay where they are.
zh_hans: 让应用、文件和目录随手可达。固定项目只是引用，原始资源仍留在原处。

# pinned.empty
source: No pinned items yet.
zh_hans: 还没有固定项目。

# pinned.add
source: Add Apps…
zh_hans: 添加应用…

# pinned.addResources
source: Add Files or Folders…
zh_hans: 添加文件或目录…

# pinned.reset
source: Restore Defaults
zh_hans: 恢复默认

# pinned.section.header
source: Pinned to TideBar
zh_hans: 固定到汐

# pinned.section.footer
source: Reorder by dragging items on TideBar. Right-click or hover to remove; removing a pinned reference never deletes its resource or quits its app.
zh_hans: 在汐上拖动条目调整顺序。右键或悬浮按钮移除项目；取消固定不会删除原始资源，也不会退出应用。

# pinned.resetConfirmTitle
source: Replace all pinned items with defaults?
zh_hans: 将所有固定项目替换为默认应用？

# pinned.notInstalled
source: Resource unavailable
zh_hans: 资源不可用

# pinned.searchPlaceholder
source: Search apps
zh_hans: 搜索应用

# pinned.scanning
source: Scanning installed apps…
zh_hans: 正在扫描已安装应用…

# pinned.selectedCount
source: %ld selected
zh_hans: 已选 %ld 项

# pinned.addShort
source: Add
zh_hans: 添加

# pinned.pinnedBadge
source: Pinned
zh_hans: 已固定

# widgets.header.description
source: Add and remove TideBar widgets. Each widget keeps its own data inside the TideBar item.
zh_hans: 添加和移除汐的小工具。每个小工具的数据都保存在自己的汐条目中。

# widgets.empty
source: No widgets yet.
zh_hans: 还没有小工具。

# widgets.add
source: Add Widget…
zh_hans: 添加小工具…

# widgets.section.header
source: Widgets on TideBar
zh_hans: 汐上的小工具

# widgets.section.footer
source: Reorder by dragging on TideBar. Widget contents are edited inline in their Surge panel.
zh_hans: 在汐上拖动小工具调整顺序。小工具内容在各自的潮涌面板中编辑。

# widgets.applicationLauncher
source: App Collection
zh_hans: 应用收藏夹

# widgets.applicationLauncher.description
source: Keep favorite applications one surge away.
zh_hans: 把常用应用收进潮涌里，一点即用。

# widgets.picker.title
source: Add a Widget
zh_hans: 添加小工具

# widgets.picker.footer
source: Widget contents and names are edited inline in each widget's Surge panel.
zh_hans: 小工具的内容和名称在各自的潮涌面板中编辑。

# widgets.removeConfirmTitle
source: Remove this widget?
zh_hans: 移除这个小工具？

# widgets.removeConfirmAction
source: Remove Widget
zh_hans: 移除小工具

# widgets.removeConfirmMessage
source: Remove %@ and clear its saved contents?
zh_hans: 移除 %@ 并清除它保存的内容？

# windows.header.description
source: TideBar's core skill: minimized windows and extra windows all become directly reachable.
zh_hans: 汐的核心能力：让最小化窗口和多个窗口都能被直接找到。

# windows.section.capabilities
source: Capabilities
zh_hans: 能力

# windows.cap.windowList.title
source: Window list
zh_hans: 窗口列表

# windows.cap.windowList.description
source: Expands every window of an app under its icon.
zh_hans: 按应用展开该应用的全部窗口。

# windows.cap.minimizeRestore.title
source: Minimized window restore
zh_hans: 最小化窗口还原

# windows.cap.minimizeRestore.description
source: Clicking a window restores it and brings it to the front.
zh_hans: 点击窗口后自动还原并置前。

# windows.section.requirements
source: Requirements
zh_hans: 运行条件

# windows.accessibilityLabel
source: Accessibility access
zh_hans: 辅助功能权限

# windows.footer.granted
source: Window management is ready to run. If you just approved access, restart TideBar to start watching apps that are already open.
zh_hans: 窗口管理已具备运行条件。若刚刚完成授权，请重新启动汐以开始观察已有应用。

# windows.footer.notGranted
source: Accessibility access is used to list windows, identify minimized and fullscreen states, and bring windows back to the front.
zh_hans: 辅助功能权限用于读取窗口列表、识别最小化与全屏状态，并将窗口带回前台。

# appearance.header.description
source: Tune the theme, the tide line, expansion animation, and the icon bar.
zh_hans: 调整主题、汐线、展开动画和图标栏的表现。

# appearance.section.theme
source: Appearance
zh_hans: 外观

# appearance.theme
source: Theme
zh_hans: 主题

# appearance.theme.footer
source: The selected theme applies to the Settings window, the tide line, Surge, and app menus.
zh_hans: 所选主题会应用到设置窗口、汐线、潮涌和应用菜单。

# appearance.iconSize
source: App icon size
zh_hans: 应用图标大小

# appearance.brightness
source: Tide line brightness
zh_hans: 汐线亮度

# appearance.section.tideline
source: Tide Line & Icon Bar
zh_hans: 汐线与图标栏

# appearance.tideline.footer
source: Icon size adjusts the icon slots as well; tide line brightness only affects the resting look, not the approach hot zone.
zh_hans: 图标大小会同时调整图标槽位；汐线亮度只影响收起态视觉，不改变接近热区。

# appearance.animation
source: Expansion animation
zh_hans: 展开动画

# appearance.reducedMotion
source: Reduce motion
zh_hans: 减少动态效果

# appearance.section.animation
source: Animation
zh_hans: 动画

# appearance.animation.footer
source: Reduce motion overrides the system setting; Always Off keeps the spring and movement effects.
zh_hans: 减少动态效果会覆盖系统设置；始终关闭会保留弹簧与位移动效。

# appearance.fullscreen
source: Behavior in fullscreen apps
zh_hans: 全屏应用中的显示行为

# appearance.section.fullscreen
source: Fullscreen Spaces
zh_hans: 全屏空间

# appearance.fullscreen.footer
source: Fullscreen detection requires Accessibility access. Click to Expand opens the bar when you click the tide line; moving nearby does not open it. Fully Hidden removes the tide line. If fullscreen status cannot be determined, normal interaction remains available.
zh_hans: 全屏检测需要辅助功能权限。点击展开需点击汐线，光标靠近不会展开；完全隐藏会移除汐线。无法确认全屏状态时，仍可正常展开和操作。

# shortcuts.header.description
source: Set global shortcuts and the commit delay for quick switching.
zh_hans: 设置全局快捷键与临时切换的提交等待时间。

# shortcuts.toggle
source: Show/Hide TideBar
zh_hans: 展开/收起汐

# shortcuts.cycle
source: Quick switch apps
zh_hans: 临时切换应用

# shortcuts.section.global
source: Global Shortcuts
zh_hans: 全局快捷键

# shortcuts.global.footer
source: Click a shortcut field and press the new combination. While recording, TideBar's hot keys pause automatically; press Esc to cancel, Delete to clear.
zh_hans: 点击快捷键字段后输入新的组合键。录制期间汐的热键会自动暂停；按 Esc 取消，按 Delete 清除。

# shortcuts.commitDelay
source: Commit delay
zh_hans: 提交延迟

# shortcuts.delayValue
source: %.1f s
zh_hans: %.1f 秒

# shortcuts.section.switcher
source: Quick Switch
zh_hans: 临时切换

# shortcuts.switcher.footer
source: After you stop interacting for this long, TideBar commits the current selection and ends the quick-switch session.
zh_hans: 停止操作达到该时间后，汐会提交当前选择并结束临时切换会话。

# shortcuts.resetDefaults
source: Restore Default Shortcuts & Delay
zh_hans: 恢复默认快捷键与延迟

# dock.header.description
source: Inspect the system Dock takeover configuration, and check, repair, or restore it when needed.
zh_hans: 查看系统 Dock 的接管配置，并在需要时检查、修复或恢复。

# dock.reapply
source: Re-apply Takeover Settings
zh_hans: 重新应用接管设置

# dock.section.maintenance
source: Maintenance & Recovery
zh_hans: 维护与恢复

# dock.maintenance.footer
source: Re-applying overwrites the Dock settings TideBar needs and restarts the Dock. Restoring uses the settings saved before takeover.
zh_hans: 重新应用会覆盖汐所需的 Dock 设置并重新启动 Dock。恢复会使用启用前保存的设置。

# about.header.title
source: About TideBar
zh_hans: 关于汐

# about.header.description
source: Launch apps, switch windows, and open pinned files and folders.
zh_hans: 平时是一条线，需要时每个窗口触手可及。

# about.name
source: TideBar
zh_hans: 汐 TideBar

# about.tagline
source: An open-source window taskbar for macOS
zh_hans: 不占屏幕的窗口任务栏

# about.version
source: Version %@ (Build %@)
zh_hans: 版本 %@（Build %@）

# about.devVersion
source: development build
zh_hans: 开发版本

# about.systemRequirements
source: Requirements
zh_hans: 系统要求

# about.requirementsValue
source: macOS 14 or later
zh_hans: macOS 14 或更高版本

# about.copyright
source: Copyright
zh_hans: 版权

# about.feedback
source: Feedback
zh_hans: 反馈

# general.loginItem
source: Launch TideBar at Login
zh_hans: 登录时启动 TideBar

# general.loginItemFooter
source: Also manageable in System Settings › General › Login Items.
zh_hans: 也可在系统设置 › 通用 › 登录项中管理。

# general.loginItemRequiresApproval
source: Approval pending — allow TideBar in System Settings › General › Login Items.
zh_hans: 待批准——请在系统设置 › 通用 › 登录项中允许 TideBar。

# general.openLoginItemsSettings
source: Open System Settings
zh_hans: 打开系统设置
